一键清理TF卡上旧的大气层破解包文件v2

v2版在v1基础上增加删除一些大气层破解包自带的相册软件和插件

按以下两选一方式把del-atmosphere-syspatch.bat复制到TF卡根目录，在win系统里双击它执行批处理命令，可以删除大气层破解包的旧文件和主题，不会删除在TF卡上的atmosphere/contents/的游戏金手指和游戏mod，也不会删除jksv，dbi，checkpoint备份的游戏存档。
（1）重启主机进hekate，在usb工具-SD卡这里usb数据线连win电脑。
（2）关机取出TF卡，插入读卡器接win电脑。

del-atmosphere-syspatch.bat在完成删除后也会把自己删除。

适合第一次换大气层破解包的朋友，执行后可以把最新版本的大气层破解包解压缩以后按照路径覆盖到TF卡。只要你以后用的是莱莱发布的集成sys-patch插件大气层破解包，都是直接覆盖到TF卡完成大气层文件的更新升级

https://github.com/laila509/Atmosphere-syspatch/releases
https://codeberg.org/lailai/Atmosphere-syspatch/releases

莱莱踢个球

